<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <header>News app</header>
      <div class="news-section">
        <div class="filters">
          <label for="search-by-keyword">Add keyword to search</label>
          <input
            type="text"
            placeholder="enter keyword to search"
            id="search-by-keyword"
          /><br /><br />
          <label for="select-country">Choose a Country:</label>
          <select name="pets" id="select-country">
            <option value="">--Choose country--</option>
            <option value="ar">Argentina</option>
            <option value="au">Argentina</option>
            <option value="at">Austria</option>
            <option value="be">Belgium</option>
            <option value="br">Brazil</option>
            <option value="bg">Bulgaria</option>
          </select>
        </div>
        <div class="news-articles"></div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
